/* GLOBAL */

.block{
  padding: 20px;
}
.card{
  background: url("../res/pink.jpg")
}
.person{
  background: url("../res/teal.jpg");
  height: 250px;
  width: 150px;
  color: white;
}
.title{
  text-align: center;
}
h2{
  font-size: 38px;
}
h3{
  font-size: 20px;
}
/* header */
.header .nav{
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: end;
  grid-gap: 150px;
}
h1{
  display: inline;
  font-size: 24px;
  border: 5px solid black;
  text-transform: uppercase;
  font-size: 12px;
}
.headerLogo{
  font-size: 1.1em;
  color: teal;
}
.header{
  background: rgba(0, 0, 100, 0.05);
}
.nav img{
  width: 21px;
  height:30px;
}
.header h2{
  font-size: 45px;
  text-align: center
}
.shopno{
  text-align: center
}
.header button{
text-align: center;
height: 53px;
width: 232px;
}
.shopno img{
  margin-left:
width: 69px;
height: 84px;
}
/* About */
.about{
   background: rgba(0, 0, 50, 0.05);
   font-size: 38px;
   text-align: center
}
.about p{
  font-size: 18px;
}

.about img{
  width: 390px;
  height: 483;
}
.about .dignity{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 150px;
}
/* Works */
.works p{
  font-size: 17px;
}
.works .img{
  height: 360px;
  width: 360px;
  overflow: hidden;
}
.works .img{
  position: relative;
  right: 40px;
  height: 360px;

}
.imgList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px 15px;
}
/* Services */
.services .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 15px;
}
.services h3{
  font-size: 20px;
}
.services p{
  font-size: 16px;
}
/* Team */
.team p{
  font-size: 17px;
}
.team .person{
  background: url("../res/3.png");
  width: 375px;
  height: 453px;
}
.team .personList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 14px 16px;
}
.team img{
  width: 375px;
  height: 441px;
  text-align: center;
}
.team link{
  width: 103px;
  height: 23px;
}
/* Say */

.say p{
  font-size: 17px;
}
.say .personInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 150px;
}
.say .person{
  width: 375px;
  height: 453px;
}
.say text{
  background: rgba(0, 0, 100, 0.05)
  font-size: 38px;
}
.say p{
  font-size: 17px;
}
.say button{
  width: 52px;
  height: 52px;
}
.say text{
  font-size: 15px;
}
.say img{
  width: 4000;
  height: 250px;
}
